EXPENDABLE|POTION|COMMON|체력 포션|Item-8|28|50|1000|500|0|500|
EXPENDABLE|POTION|COMMON|마나 포션|Item-8|36|50|1000|500|0|500|
EXPENDABLE|NOTYPE|COMMON|[일반]탈 것 소환 카드|Item-9|20|0|0|0|0|0|
EXPENDABLE|NOTYPE|RARE|[희귀]탈 것 소환 카드|Item-9|28|0|0|0|0|0|
EXPENDABLE|NOTYPE|LEGENDARY|[신화]탈 것 소환 카드|Item-9|30|0|0|0|0|0|
WEARABLE|PET|UNIQUE|고양이|Accessory-1|56|10|0|0|1|1|
WEARABLE|PET|LEGENDARY|드래곤|Accessory-1|32|10|0|0|1|1|
WEARABLE|BODY|COMMON|가죽 옷|ProtectiveGear-1|8|10|0|0|1|1|
WEARABLE|BODY|UNCOMMON|마나하임의 갑옷|ProtectiveGear-2|61|20|6000|0|2|1|
WEARABLE|BODY|RARE|고대 그림자 로브|ProtectiveGear-2|2|30|0|0|3|1|
WEARABLE|BODY|UNIQUE|엘드룬의 수호 갑옷|ProtectiveGear-3|3|40|0|0|4|1|
WEARABLE|BODY|LEGENDARY|레긴레이프의 불멸 갑옷|ProtectiveGear-3|37|50|0|0|5|1|
WEARABLE|TOP|COMMON|가죽 마스크|ProtectiveGear-9|0|10|0|5000|0|1|
WEARABLE|TOP|UNCOMMON|바이킹의 투구|ProtectiveGear-9|52|20|0|0|1|1|
WEARABLE|TOP|RARE|고대 그림자 투구|ProtectiveGear-10|15|30|0|0|2|1|
WEARABLE|TOP|UNIQUE|엘드룬의 수호 투구|ProtectiveGear-10|30|40|0|0|3|1|
WEARABLE|TOP|LEGENDARY|레긴레이프의 불멸 투구|ProtectiveGear-10|0|50|0|0|4|1|
EQUIP|SWORD|COMMON|무스 뿔 단검|Weapon_Rogue-1|0|10|0|0|0|1|
EQUIP|SWORD|UNCOMMON|거인의 강철 단검|Weapon_Rogue-1|18|20|0|0|1|1|
EQUIP|SWORD|RARE|헤임달의 단검|Weapon_Rogue-1|51|40|0|0|2|1|
EQUIP|SWORD|UNIQUE|폭군 수드리의 단검|Weapon_Rogue-1|44|30|0|0|3|1|
EQUIP|SWORD|LEGENDARY|오딘의 궁니르 단검|Weapon_Rogue-1|46|50|0|0|4|1|
EQUIP|BOW|COMMON|무스 뿔 활|Weapon_Rogue-2|0|10|0|0|0|1|
EQUIP|BOW|UNCOMMON|거인의 강철 활|Weapon_Rogue-2|3|20|0|0|1|1|
EQUIP|BOW|RARE|폭군 수드리의 활|Weapon_Rogue-2|23|30|0|0|2|1|
EQUIP|BOW|UNIQUE|헤임달의 활|Weapon_Rogue-2|29|40|0|0|3|1|
EQUIP|BOW|LEGENDARY|오딘의 궁니르 활|Weapon_Rogue-2|39|50|0|0|4|1|
EXPENDABLE|NOTYPE|COMMON|아마풀|Item-7|33|0|100|100|0|100|
EXPENDABLE|NOTYPE|COMMON|오크나무|Item-17|8|0|100|100|0|100|
EXPENDABLE|NOTYPE|COMMON|소금광석|Item-17|9|0|100|100|0|100|
EXPENDABLE|NOTYPE|COMMON|금광석|Item-17|5|0|100|100|0|100|
EXPENDABLE|NOTYPE|UNIQUE|[유니크]신비한 알|Item-8|20|0|100|100|0|100|
EXPENDABLE|NOTYPE|LEGENDARY|[신화]신비한 알|Item-8|21|0|0|0|0|0|